#BlueJ package file
dependency1.from=Dairy
dependency1.to=GroceryScreen
dependency1.type=UsesDependency
dependency10.from=GroceryController
dependency10.to=Category
dependency10.type=UsesDependency
dependency11.from=GroceryController
dependency11.to=Dairy
dependency11.type=UsesDependency
dependency12.from=GroceryController
dependency12.to=Vegetables
dependency12.type=UsesDependency
dependency13.from=GroceryController
dependency13.to=Bakery
dependency13.type=UsesDependency
dependency14.from=GroceryController
dependency14.to=Wine
dependency14.type=UsesDependency
dependency15.from=GroceryController
dependency15.to=MyCart
dependency15.type=UsesDependency
dependency16.from=GroceryController
dependency16.to=CheckOut
dependency16.type=UsesDependency
dependency17.from=GroceryController
dependency17.to=ScreenCommand
dependency17.type=UsesDependency
dependency18.from=EasyGrocery
dependency18.to=GroceryController
dependency18.type=UsesDependency
dependency19.from=Category
dependency19.to=GroceryController
dependency19.type=UsesDependency
dependency2.from=Dairy
dependency2.to=Item
dependency2.type=UsesDependency
dependency20.from=MyCart
dependency20.to=GroceryController
dependency20.type=UsesDependency
dependency21.from=MyCart
dependency21.to=Inventory
dependency21.type=UsesDependency
dependency22.from=Vegetables
dependency22.to=Inventory
dependency22.type=UsesDependency
dependency23.from=Dairy
dependency23.to=Inventory
dependency23.type=UsesDependency
dependency24.from=Bakery
dependency24.to=Inventory
dependency24.type=UsesDependency
dependency25.from=Wine
dependency25.to=Inventory
dependency25.type=UsesDependency
dependency26.from=Dairy
dependency26.to=ItemObserver
dependency26.type=UsesDependency
dependency27.from=Dairy
dependency27.to=MyCart
dependency27.type=UsesDependency
dependency28.from=ItemObserver
dependency28.to=Item
dependency28.type=UsesDependency
dependency29.from=GroceryController
dependency29.to=ItemObserver
dependency29.type=UsesDependency
dependency3.from=Vegetables
dependency3.to=Item
dependency3.type=UsesDependency
dependency30.from=Dairy
dependency30.to=GroceryController
dependency30.type=UsesDependency
dependency31.from=SendMyCart
dependency31.to=Item
dependency31.type=UsesDependency
dependency32.from=Vegetables
dependency32.to=GroceryController
dependency32.type=UsesDependency
dependency33.from=Bakery
dependency33.to=GroceryController
dependency33.type=UsesDependency
dependency34.from=Wine
dependency34.to=GroceryController
dependency34.type=UsesDependency
dependency35.from=NoFieldEntered
dependency35.to=PhoneNumberStateMachine
dependency35.type=UsesDependency
dependency36.from=OneFieldEntered
dependency36.to=PhoneNumberStateMachine
dependency36.type=UsesDependency
dependency37.from=TwoFieldsEntered
dependency37.to=PhoneNumberStateMachine
dependency37.type=UsesDependency
dependency38.from=ThreeFieldsEntered
dependency38.to=PhoneNumberStateMachine
dependency38.type=UsesDependency
dependency39.from=CheckOut
dependency39.to=Pin
dependency39.type=UsesDependency
dependency4.from=Wine
dependency4.to=Item
dependency4.type=UsesDependency
dependency40.from=CheckOut
dependency40.to=NoFieldEntered
dependency40.type=UsesDependency
dependency41.from=CheckOut
dependency41.to=OneFieldEntered
dependency41.type=UsesDependency
dependency42.from=CheckOut
dependency42.to=TwoFieldsEntered
dependency42.type=UsesDependency
dependency43.from=CheckOut
dependency43.to=ThreeFieldsEntered
dependency43.type=UsesDependency
dependency44.from=CheckOut
dependency44.to=PhoneNumberState
dependency44.type=UsesDependency
dependency45.from=CheckOut
dependency45.to=PhoneNumberObserver
dependency45.type=UsesDependency
dependency46.from=PayOnlineHandler
dependency46.to=PaymentHandler
dependency46.type=UsesDependency
dependency47.from=CashHandler
dependency47.to=PaymentHandler
dependency47.type=UsesDependency
dependency48.from=PayOnlineHandler
dependency48.to=CashHandler
dependency48.type=UsesDependency
dependency49.from=CheckOut
dependency49.to=PayOnlineHandler
dependency49.type=UsesDependency
dependency5.from=Bakery
dependency5.to=Item
dependency5.type=UsesDependency
dependency50.from=CheckOut
dependency50.to=GroceryController
dependency50.type=UsesDependency
dependency51.from=CheckOut
dependency51.to=Inventory
dependency51.type=UsesDependency
dependency52.from=MyCart
dependency52.to=ItemObserver
dependency52.type=UsesDependency
dependency53.from=Vegetables
dependency53.to=ItemObserver
dependency53.type=UsesDependency
dependency54.from=Vegetables
dependency54.to=MyCart
dependency54.type=UsesDependency
dependency55.from=Bakery
dependency55.to=ItemObserver
dependency55.type=UsesDependency
dependency56.from=Bakery
dependency56.to=MyCart
dependency56.type=UsesDependency
dependency57.from=Wine
dependency57.to=ItemObserver
dependency57.type=UsesDependency
dependency58.from=Wine
dependency58.to=MyCart
dependency58.type=UsesDependency
dependency59.from=GroceryController
dependency59.to=Inventory
dependency59.type=UsesDependency
dependency6.from=MyCart
dependency6.to=Item
dependency6.type=UsesDependency
dependency7.from=GroceryController
dependency7.to=GroceryScreen
dependency7.type=UsesDependency
dependency8.from=ScreenCommand
dependency8.to=GroceryScreen
dependency8.type=UsesDependency
dependency9.from=ScreenCommand
dependency9.to=GroceryController
dependency9.type=UsesDependency
package.editor.height=588
package.editor.width=1248
package.editor.x=-5
package.editor.y=19
package.numDependencies=59
package.numTargets=30
package.showExtends=true
package.showUses=false
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=768
target1.editor.x=0
target1.editor.y=49
target1.height=50
target1.name=ScreenCommand
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=770
target1.y=250
target10.editor.height=754
target10.editor.width=1376
target10.editor.x=-5
target10.editor.y=19
target10.height=50
target10.name=Dairy
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=190
target10.y=80
target11.editor.height=700
target11.editor.width=900
target11.editor.x=35
target11.editor.y=39
target11.height=50
target11.name=ThreeFieldsEntered
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.width=130
target11.x=990
target11.y=690
target12.editor.height=700
target12.editor.width=900
target12.editor.x=35
target12.editor.y=39
target12.height=50
target12.name=Item
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=10
target12.y=90
target13.editor.height=700
target13.editor.width=900
target13.editor.x=35
target13.editor.y=39
target13.height=50
target13.name=ICommand
target13.naviview.expanded=true
target13.showInterface=false
target13.type=InterfaceTarget
target13.width=90
target13.x=980
target13.y=230
target14.editor.height=700
target14.editor.width=900
target14.editor.x=35
target14.editor.y=39
target14.height=50
target14.name=PhoneNumberSubject
target14.naviview.expanded=false
target14.showInterface=false
target14.type=InterfaceTarget
target14.width=150
target14.x=530
target14.y=360
target15.editor.height=700
target15.editor.width=900
target15.editor.x=35
target15.editor.y=39
target15.height=50
target15.name=PhoneNumberState
target15.naviview.expanded=false
target15.showInterface=false
target15.type=InterfaceTarget
target15.width=140
target15.x=620
target15.y=590
target16.editor.height=700
target16.editor.width=900
target16.editor.x=35
target16.editor.y=39
target16.height=50
target16.name=GroceryScreen
target16.naviview.expanded=true
target16.showInterface=false
target16.type=InterfaceTarget
target16.width=110
target16.x=440
target16.y=200
target17.editor.height=700
target17.editor.width=768
target17.editor.x=0
target17.editor.y=41
target17.height=50
target17.name=Wine
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=190
target17.y=320
target18.editor.height=754
target18.editor.width=1376
target18.editor.x=-5
target18.editor.y=19
target18.height=50
target18.name=GroceryController
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.width=130
target18.x=720
target18.y=130
target19.editor.height=700
target19.editor.width=900
target19.editor.x=35
target19.editor.y=39
target19.height=50
target19.name=GoTo
target19.naviview.expanded=true
target19.showInterface=false
target19.type=InterfaceTarget
target19.width=80
target19.x=990
target19.y=110
target2.editor.height=700
target2.editor.width=900
target2.editor.x=35
target2.editor.y=39
target2.height=50
target2.name=Pin
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=1110
target2.y=250
target20.editor.height=700
target20.editor.width=900
target20.editor.x=35
target20.editor.y=39
target20.height=50
target20.name=ItemObserver
target20.naviview.expanded=false
target20.showInterface=false
target20.type=InterfaceTarget
target20.width=100
target20.x=250
target20.y=490
target21.editor.height=700
target21.editor.width=900
target21.editor.x=35
target21.editor.y=39
target21.height=50
target21.name=PhoneNumber
target21.naviview.expanded=false
target21.showInterface=false
target21.type=ClassTarget
target21.width=110
target21.x=280
target21.y=690
target22.editor.height=754
target22.editor.width=1376
target22.editor.x=-5
target22.editor.y=19
target22.height=50
target22.name=MyCart
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=330
target22.y=390
target23.editor.height=700
target23.editor.width=900
target23.editor.x=35
target23.editor.y=39
target23.height=50
target23.name=PaymentHandler
target23.naviview.expanded=false
target23.showInterface=false
target23.type=InterfaceTarget
target23.width=120
target23.x=720
target23.y=470
target24.editor.height=700
target24.editor.width=900
target24.editor.x=35
target24.editor.y=39
target24.height=50
target24.name=PhoneNumberStateMachine
target24.naviview.expanded=false
target24.showInterface=false
target24.type=InterfaceTarget
target24.width=180
target24.x=690
target24.y=320
target25.editor.height=744
target25.editor.width=1366
target25.editor.x=0
target25.editor.y=24
target25.height=50
target25.name=Category
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=440
target25.y=60
target26.editor.height=700
target26.editor.width=900
target26.editor.x=35
target26.editor.y=39
target26.height=50
target26.name=OneFieldEntered
target26.naviview.expanded=false
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=660
target26.y=730
target27.editor.height=700
target27.editor.width=900
target27.editor.x=35
target27.editor.y=39
target27.height=50
target27.name=SendMyCart
target27.naviview.expanded=false
target27.showInterface=false
target27.type=InterfaceTarget
target27.width=90
target27.x=10
target27.y=200
target28.editor.height=700
target28.editor.width=768
target28.editor.x=0
target28.editor.y=26
target28.height=50
target28.name=EasyGrocery
target28.naviview.expanded=true
target28.showInterface=false
target28.type=ClassTarget
target28.width=100
target28.x=760
target28.y=30
target29.editor.height=700
target29.editor.width=900
target29.editor.x=35
target29.editor.y=39
target29.height=50
target29.name=TwoFieldsEntered
target29.naviview.expanded=false
target29.showInterface=false
target29.type=ClassTarget
target29.width=130
target29.x=820
target29.y=710
target3.editor.height=700
target3.editor.width=768
target3.editor.x=0
target3.editor.y=41
target3.height=50
target3.name=Vegetables
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=160
target3.y=170
target30.editor.height=700
target30.editor.width=900
target30.editor.x=35
target30.editor.y=39
target30.height=50
target30.name=CashHandler
target30.naviview.expanded=false
target30.showInterface=false
target30.type=ClassTarget
target30.width=100
target30.x=920
target30.y=500
target4.editor.height=700
target4.editor.width=900
target4.editor.x=35
target4.editor.y=39
target4.height=50
target4.name=PhoneNumberObserver
target4.naviview.expanded=false
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=160
target4.x=260
target4.y=590
target5.editor.height=677
target5.editor.width=768
target5.editor.x=0
target5.editor.y=30
target5.height=50
target5.name=Bakery
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=160
target5.y=240
target6.editor.height=700
target6.editor.width=900
target6.editor.x=355
target6.editor.y=42
target6.height=50
target6.name=NoFieldEntered
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=500
target6.y=720
target7.editor.height=700
target7.editor.width=900
target7.editor.x=35
target7.editor.y=39
target7.height=50
target7.name=PayOnlineHandler
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=910
target7.y=400
target8.editor.height=700
target8.editor.width=768
target8.editor.x=0
target8.editor.y=41
target8.height=50
target8.name=CheckOut
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=480
target8.y=510
target9.editor.height=744
target9.editor.width=1366
target9.editor.x=0
target9.editor.y=24
target9.height=50
target9.name=Inventory
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=20
target9.y=680
